SECRET_KEY= Секретный ключ от джанго приложения

DEBUG = True/False

POSTGRES_DB = Имя базы данных в POSTGRES
POSTGRES_USER = Имя пользователя для базы данных POSTGRES
POSTGRES_PASSWORD = Пароль пользователя для базы данных POSTGRES
POSTGRES_HOST = Хост
POSTGRES_PORT = Порт

EMAIL_HOST_USER = Электронная почта администратора
EMAIL_HOST_PASSWORD = Пароль сгенерированный для этой электронной почты

API_KEY_YANDEX = API от яндекс, для работы карты
